<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>yszysTV - 扫码登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            width: 100%;
            max-width: 400px;
            background: rgba(30, 30, 30, 0.95);
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        .logo {
            text-align: center;
            margin-bottom: 24px;
        }
        .logo h1 {
            color: #FF3B30;
            font-size: 28px;
            font-weight: bold;
        }
        .logo p {
            color: #CCCCCC;
            font-size: 14px;
            margin-top: 8px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            color: #CCCCCC;
            font-size: 14px;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            height: 48px;
            padding: 0 16px;
            background: #1E1E1E;
            border: 1px solid #3A3A3A;
            border-radius: 8px;
            color: #FFFFFF;
            font-size: 16px;
            outline: none;
            transition: all 0.2s;
        }
        input:focus {
            border-color: #FF3B30;
            border-width: 2px;
            padding: 0 15px;
        }
        .btn-login {
            width: 100%;
            height: 48px;
            background: #FF3B30;
            border: none;
            border-radius: 8px;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 8px;
            transition: opacity 0.2s;
        }
        .btn-login:active {
            opacity: 0.8;
        }
        .btn-login:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .status {
            text-align: center;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }
        .status.success {
            background: rgba(52, 199, 89, 0.2);
            color: #34C759;
            display: block;
        }
        .status.error {
            background: rgba(255, 59, 48, 0.2);
            color: #FF3B30;
            display: block;
        }
        .status.loading {
            background: rgba(255, 149, 0, 0.2);
            color: #FF9500;
            display: block;
        }
        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #FF9500;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-right: 8px;
            vertical-align: middle;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>yszysTV</h1>
            <p>扫码登录</p>
        </div>

        <div id="status" class="status"></div>

        <form id="loginForm">
            <div class="form-group">
                <label for="serverUrl">服务器地址</label>
                <input type="text" id="serverUrl" placeholder="例如: 192.168.1.100:3000" required>
            </div>
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" placeholder="请输入用户名" required>
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" placeholder="请输入密码" required>
            </div>
            <button type="submit" class="btn-login" id="loginBtn">登录</button>
        </form>
    </div>

    <script>
        // 从URL获取session ID
        const urlParams = new URLSearchParams(window.location.search);
        const sessionId = urlParams.get('id');

        if (!sessionId) {
            showStatus('无效的登录链接', 'error');
            document.getElementById('loginForm').style.display = 'none';
        }

        function showStatus(message, type = 'loading') {
            const statusEl = document.getElementById('status');
            statusEl.className = `status ${type}`;
            if (type === 'loading') {
                statusEl.innerHTML = `<span class="loading-spinner"></span>${message}`;
            } else {
                statusEl.textContent = message;
            }
        }

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const serverUrl = document.getElementById('serverUrl').value.trim();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');

            if (!serverUrl || !username || !password) {
                showStatus('请填写完整的登录信息', 'error');
                return;
            }

            loginBtn.disabled = true;
            showStatus('正在登录...', 'loading');

            try {
                const response = await fetch('/api/qr-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        sessionId,
                        serverUrl,
                        username,
                        password,
                    }),
                });

                const data = await response.json();

                if (data.success) {
                    showStatus('登录成功！TV端即将跳转...', 'success');
                    setTimeout(() => {
                        showStatus('您可以在手机上关闭此页面', 'success');
                    }, 3000);
                } else {
                    showStatus(data.error || '登录失败，请重试', 'error');
                    loginBtn.disabled = false;
                }
            } catch (error) {
                showStatus('网络错误，请检查网络连接', 'error');
                loginBtn.disabled = false;
            }
        });

        // 通知TV端已打开页面
        fetch('/api/qr-login', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                sessionId,
                action: 'scanned',
            }),
        }).catch(() => {});
    </script>
</body>
</html>
