<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹幕配置 - yszysTV</title>
    <style>
        :root {
            --primary-color: #e50914;
            --background-color: #141414;
            --surface-color: #2b2b2b;
            --text-color: #ffffff;
            --text-secondary: #b3b3b3;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: var(--surface-color);
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 24px;
            font-size: 24px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary);
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            background-color: #333;
            border: 1px solid #444;
            border-radius: 6px;
            color: var(--text-color);
            font-size: 16px;
            box-sizing: border-box;
            outline: none;
            transition: border-color 0.2s;
        }

        input:focus {
            border-color: var(--primary-color);
        }

        .helper-text {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 6px;
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:active {
            transform: scale(0.98);
        }

        button:disabled {
            background-color: #444;
            cursor: not-allowed;
        }

        .status {
            margin-top: 16px;
            text-align: center;
            font-size: 14px;
            min-height: 20px;
        }

        .status.success { color: #4caf50; }
        .status.error { color: #f44336; }
    </style>
</head>
<body>
    <div class="container">
        <h1>弹幕配置</h1>
        
        <div class="form-group">
            <label for="api-url">API 地址</label>
            <input type="url" id="api-url" placeholder="http://192.168.1.x:9321">
            <div class="helper-text">例如: http://192.168.1.5:9321</div>
        </div>

        <div class="form-group">
            <label for="token">Token (可选)</label>
            <input type="text" id="token" placeholder="输入访问令牌">
        </div>

        <button id="save-btn" onclick="saveConfig()">保存配置</button>
        <div id="status" class="status"></div>
    </div>

    <script>
        // 页面加载时获取当前配置
        window.onload = function() {
            fetch('/api/danmu-config')
                .then(response => response.json())
                .then(data => {
                    if (data.apiUrl) {
                        document.getElementById('api-url').value = data.apiUrl;
                    }
                    if (data.token) {
                        document.getElementById('token').value = data.token;
                    }
                })
                .catch(error => console.error('获取配置失败:', error));
        };

        function saveConfig() {
            const btn = document.getElementById('save-btn');
            const status = document.getElementById('status');
            const apiUrl = document.getElementById('api-url').value.trim();
            const token = document.getElementById('token').value.trim();

            if (!apiUrl) {
                status.textContent = '请输入 API 地址';
                status.className = 'status error';
                return;
            }

            // 简单的 URL 校验
            if (!apiUrl.startsWith('http://') && !apiUrl.startsWith('https://')) {
                status.textContent = 'API 地址必须以 http:// 或 https:// 开头';
                status.className = 'status error';
                return;
            }

            btn.disabled = true;
            btn.textContent = '保存中...';
            status.textContent = '';

            fetch('/api/danmu-config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    apiUrl: apiUrl,
                    token: token
                })
            })
            .then(response => {
                if (response.ok) {
                    status.textContent = '配置保存成功！请在电视上确认。';
                    status.className = 'status success';
                    setTimeout(() => {
                        btn.textContent = '保存配置';
                        btn.disabled = false;
                    }, 2000);
                } else {
                    throw new Error('保存失败');
                }
            })
            .catch(error => {
                status.textContent = '保存失败，请重试';
                status.className = 'status error';
                btn.textContent = '保存配置';
                btn.disabled = false;
            });
        }
    </script>
</body>
</html>